"""  
[1] member 리스트를 이름 가나다 순으로 정렬해 출력하세요
[2] member 회원 중 '신석하' 회원을 탈퇴시키세요
[3] 신입 회원 '도지원'을 추가하세요
[4] 정우람 회원을 정가람으로 변경하세요
[5] 이름 내림차순으로 정렬해 다시 출력하세요
"""
member = ['정우람', '박으뜸', '배힘찬', '천영웅', '신석하', '강민규', '전민수', '박찬호', '이승엽']

# [1]
a = sorted(member)
print(a)

# [2]
a.remove('신석하')
print(a)

# [3]
a.append('도지원')
print(a)

# [4]
a[-3] = '정가람'
print(a)

# [5]
b = sorted(a, reverse=True)
print(b)

# 문제 2
# 1 ~ 45 사이의 임의의 정수 6개를 비복원 추출하여 리스트와 튜플에 저장하는 프로그램을 작성하시오.
import random
# 비복원 추출: 중복되는 값 없이 추출. random.sample() => 비복원 추출함. 이거 사용하지 말고 해보기

# [문제 2]
x = []
for ran in range(6):
    r = random.randint(1, 45)
    if r != ran:
        x.append(r)
y = tuple(x)
print(y)

'''
문제 3
비복원 추출을 이용한 **3자리 복권 당첨 프로그램**을 작성하시오.

- 사용자에게 111~999 사이의 3자리 정수를 입력받는다.
- 프로그램은 임의의 3자리 숫자를 비복원 방식으로 생성한다.
(가정: 같은 숫자가 연속으로 등장하지 않음)
- 아래 기준에 따라 상금을 출력한다.
    - 3개 일치 → 100만원
    - 2개 일치 → 5만원
    - 1개 일치 → 3천원
    - 0개 일치 → 꽝
'''