# 딕셔너리 변환
# 1. 리스트 안에 리스트/튜플 값을 => dict로 변환
# 2. 튜플 안에 리스트/튜플 값을 => dict로
# key와 value를 나란히 입력해야 가능
sj1 = [
    ["혜교", "수"],
    ["민철", "미"],
    ["수영", "우"],
    ["영호", "수"]
]
# 2차원 리스트
print(sj1, type(sj1))   # [['혜교', '수'], ['민철', '미'], ['수영', '우'], ['영호', '수']] <class 'list'>
d1 = dict(sj1)
print(d1, type(d1))   # {'혜교': '수', '민철': '미', '수영': '우', '영호': '수'} <class 'dict'>

sj2 = [('혜교','수'), ('민철', '미')]
# dict 변환 후 출력 d2
d2 = dict(sj2)
print(d2)   # {'혜교': '수', '민철': '미'}

sj3 = (['수영', '우'], ['영호', '수'])
sj4 = (('수영', '우'), ('영호', '수'))
d3 = dict(sj3)
d4 = dict(sj4)
print(d3)
print(d4)